{
  "extends": [
    "next",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint"
  ],
  "rules": {
    "semi": "warn",
    "no-shadow": "off",
    "no-use-before-define": "error",
    // typescript
    "@typescript-eslint/no-explicit-any": ["error", { "ignoreRestArgs": true }],
    "@typescript-eslint/explicit-function-return-type": ["error"],
    "@typescript-eslint/no-use-before-define": ["error"],
    // react
//    "react/function-component-definition": [2, { "namedComponents": "function-declaration" }],
    "react/function-component-definition": "off",
    "react/react-in-jsx-scope": "off",
    "react/jsx-uses-react": "off",
    "react/jsx-props-no-spreading": "off",
    "react/jsx-filename-extension": [1, {"extensions": [".ts", ".tsx"]}]
  },
  "env": {
    "browser": true
  },
  "settings": {
    "react": {
      "pragma": "React"
    }
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "extends": [
        "plugin:@typescript-eslint/recommended"
      ],
      "parserOptions": {
        "project": ["./tsconfig.json"]
      }
    }
  ]
}